# SpigotPluginYmlGenerator

./: README.md  pom.xml
src/main/java/team/sb27/spigotymlgenerator/: PluginYml.java  PluginYmlProcessor.java
src/main/java/team/sb27/spigotymlgenerator/util/: StringUtil.java
